html,
body {
    height: 100%;
}

body {
    background-image: url(../images/wall4.png);
    background-repeat: repeat;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.wrapper {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.container { 
    margin-top: 100px;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.meImg {
    max-width: 200px;
    border-radius: 15px;
    border: 2px solid #343a40;
}

.welcome, 
.aboutMe,
.knowledge,
.earlier,
.development,
.contact {
    background-color: #f2f2f2;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    align-items: center;
    border: 1px solid #343a40;
    padding: 20px;
}

.welcome p, 
.aboutMe p,
.knowledge p,
.earlier p,
.contact p,
.development p {
    margin-left: 20px;
}

.aboutMe p {
    max-width: 800px;
    margin: auto;
    margin-top: 12px;
}

.knowledge > *{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.fab {
    font-size: 100px;
    color: #343a40;
    margin-top: 10px;
    margin-bottom: 30px;
}

.skill_container {
    text-align: center;
}

.earlier-content,
.development-content {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}

.card {
    position:static !important;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    display: none;
}

form div {
    margin-top: 20px;
}

input, textarea {
    border-radius: 8px;
    width: 300px;
}

input {
    height: 40px;
}

form button {
    width: 200px;
}


.hidden {
    display: none;
}

footer .fab {
    font-size: 30px;
    color: #f2f2f2;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

footer {
    background-color: #343a40;
    text-align: center;
}

@media (min-width:768px) {
    .welcome {
       gap: 30px; 
    }

    input, textarea {
        border-radius: 8px;
        width: 500px;
    }

    .meImg {
        max-width: 300px;
    }

    .card {
        width: 25rem !important
    }
}

@media (min-width:992px) {
    .welcome {
        gap: 150px;
        flex-direction: row; 
     }
 
     .meImg {
         max-width: 400px;
     }

     .knowledge > *{
        grid-template-columns: repeat(3, auto);
    }

    .card {
        width: 30rem !important
    }
 }

@media (min-width:1200px) {
    .earlier-content,
    .development-content {
        grid-template-columns: repeat(2, auto);
    }
}